<?php
return [
	// режим совместимости с Shopkeeper 3
	'shk' => false, 
	
	// параметры обрезки картинки товара
	'thumb' => 'w=110&h=110', 

	// поля, которые нужно получить в корзине и в каталоге (помимо стандартных)
	'product_get_fields' => ['brand', 'price_vip'],

	// шаблоны товара
	'product_tmpls' => [7], 
	// шаблоны каталога
	'section_tmpls' => [6],
	
	// куда отправлять письмо - имя TV, id ресурса
	'mail_to_tv' => ['mail_to', 1], 
	// чанк с письмом
	'order_report_tpl' => 'shop-order-report', 
	
	// не выводить в фильтре
	'filter_exclude' => [
		'price_old',
	],
	// являются ли разделы каталога коллекциями
	'filter_collections' => 0,


	//Поля в форме заказа, в режиме shk не нужно
	'contact_fields' => [
		'fullname' => 'Ф.И.О.',
		'email' => 'Email',
		'phone' => 'Телефон',
		'address' => 'Адрес',
		'comment' => 'Комментарий',
	],
	
	//Группы пользователей, которым разрешен вход в панель, в режиме shk не нужно
	//'managers' => [1, 3, 10, 11],
	/* Админы и суперменеджеры */
	//'admins' => [1],
];